/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { zh_CN as zh_CN_common } from "@kie-tools/i18n-common-dictionary";
import { DmnEditorI18n } from "../DmnEditorI18n";
import { wrapped } from "@kie-tools-core/i18n/dist/core";

export const zh_CN: DmnEditorI18n = {
  ...zh_CN_common,
  autoLayout: "自动布局（测试版）",
  backToDiagram: "返回图表",
  yourAnnotationsHere: "// 在此输入您的注释",
  filter: "筛选...",
  close: "关闭",
  none: "无",
  noneYet: "暂无",
  name: "名称",
  import: "导入",
  cancel: "取消",
  with: "使用",
  dataTypes: {
    days: "天",
    hours: "小时",
    minutes: "分钟",
    seconds: "秒",
    tweakTheTimezone: "要调整时区，需要先设置时间",
    selectTimezone: "选择时区",
    years: "年",
    months: "月",
    dataTypeConstraints: "此数据类型不支持约束",
    enumeration: "枚举",
    expression: "表达式",
    range: "范围",
    allValuesAllowed: "允许所有值",
    addEnumValue: "添加枚举值",
    addValue: "添加值",
    removeEnumValue: "移除枚举值",
    equivalentFeelExpression: "等效的 FEEL 表达式：",
    nextValidDate: (value: string, operator: string): string => `下一个有效数字是：(${value} ${operator} 1 天)。`,
    nextValidDateTime: (value: string, operator: string): string =>
      `下一个有效数字是：(${value} ${operator} 1 秒)。`,
    nextValidNumber: (value: string, operator: string): string => `下一个有效数字是：(${value} ${operator} 2e-52)。`,
    nextValidYearsAndMonths: (value: string, operator: string): string =>
      `下一个有效数字是：(${value} ${operator} 1 月)。`,
    start: "开始",
    clickToRemoveValue: "点击以从范围中移除值",
    clickToIncludeValue: "点击以在范围中包含值",
    startingValueIncluded: "起始值将包含在范围内。",
    startingValueNotIncluded: "起始值将不包含在范围内。",
    clickToRemoveValueFromRange: "点击以从范围中移除值",
    clickToIncludeInRange: "点击以在范围中包含值",
    endsWith: "结束于",
    endingValueIncludedInRange: "结束值将包含在范围内。",
    endingValueNotIncludedInRange: "结束值将不包含在范围内。",
    descriptionPlaceholder: "输入描述...",
    isStruct: "是结构体？",
    type: "类型",
    collectionConstraint: "集合约束",
    collectionConstrainsTypeConstraint: "集合约束（类型约束）",
    collectionItemConstraint: "集合项约束",
    collectionItemConstraintAllowedValues: "集合项约束（允许值）",
    allowedValues: "允许值",
    creatingConstraints:
      "自 DMN 1.5 起，直接在集合本身上为集合项创建约束已被弃用，并可能在将来的版本中移除。为了让您的 DMN 模型为将来的更新做好准备，请为此列表的项创建专用的数据类型，并在那里添加约束。",
    noCustomDataTypes: "未定义自定义数据类型。",
    dmnEmptyBody: "数据类型在决策表的输入和输出值中被引用。自定义数据类型允许您引用更复杂的数据类型，而不仅仅是简单的默认类型。",
    duplicateDmnDetected: "检测到重复的 DMN 数据类型",
    conflictsDetectedMessage: "检测到导入的 Java 类与现有 DMN 数据类型之间存在冲突。请查看以下详细信息并选择如何继续。",
    internalDataTypeConflicts: "内部数据类型冲突",
    editableDataTypes: "这些是可编辑的 DMN 类型。选择如何解决它们。",
    replaceExistingDmn: "此选项将用新的 DMN 类型替换现有的 DMN 类型。",
    preserveExistingDmn: "此选项将保留现有的 DMN 类型，并创建一个具有唯一名称的新类型。",
    replace: "替换",
    keepBoth: "保留两者",
    startsWith: "开始于",
    remove: "移除",
    external: "外部",
    id: "ID：",
    copy: "复制",
    isCollection: "是集合？",
    deprecated: "已弃用",
    newDataType: "新数据类型",
    paste: "粘贴",
    createCustomDataType: "创建自定义数据类型",
    or: "或",
    pasteDataType: "粘贴数据类型",
    externalDataTypeConflicts: "外部数据类型冲突",
    externalSources: "这些类型来自外部源，无法替换。",
    propertiesInDefinition: (definitionName: string): string => `'${definitionName}' 中的属性`,
    addItemComponent: "添加项组件（在顶部）",
    expandAll: "全部展开",
    collapseAll: "全部折叠",
    pasteProperty: "粘贴属性",
    expandCollapseItemComponent: "展开/折叠项组件",
    view: "查看",
    extractDataType: "提取数据类型",
    cut: "剪切",
    addPropertiesToDefinition: (definitionName: string): string => `向 '${definitionName}' 添加属性`,
    builtIn: "内置",
    custom: "自定义",
    jumpToDefinition: "跳转到定义",
    selectDataType: "选择数据类型...",
    checkFeelHandbook: ["查看 FEEL 手册 ", wrapped("feelHandBook"), " 以帮助您创建表达式。"],
    dmnTypeConstraintText: [
      "根据 DMN 规范，",
      wrapped("typeConstraint"),
      " 属性列出了基础类型中允许在此 ItemDefinition 中的可能值",
      wrapped("lineBreak"),
      "或值范围。",
    ],
    typeConstraint: "类型约束",
    constraints: "约束",
    identifierRenameMessage: [
      "标识符 ",
      wrapped("fromIdentifier"),
      " 已重命名为 ",
      wrapped("toIdentifier"),
      "，并且它被一个或多个表达式使用。",
      wrapped("lineBreak"),
      wrapped("lineBreak"),
      "您想自动将所有出现的 ",
      wrapped("fromIdentifier"),
      " 替换为 ",
      wrapped("toIdentifier"),
      " 吗？",
    ],
  },
  nodes: {
    view: "查看",
    edit: "编辑",
    output: "输出",
    encapsulated: "已封装",
    doubleClickToName: "双击以命名",
    addInformationRequirementEdge: "添加信息需求边",
    addKnowledgeRequirementEdge: "添加知识需求边",
    addAuthorityRequirementEdge: "添加权威需求边",
    addAssociationEdge: "添加关联边",
    addDecisionNode: "添加决策节点",
    addBkmNode: "添加 BKM 节点",
    addKnowledgeResourceNode: "添加知识源节点",
    addTextAnnotationNode: "添加文本注释节点",
    emptyDiagram: "空图表",
    currentDmnAssociatedDiagram: "当前 DMN 没有关联的图表。您想自动生成它吗？",
    autoGenerateDiagram: "自动生成图表",
    automaticallyPlaceNodes: "自动生成图表将使用默认大小和形状自动放置节点。您也可以使用调色板中的 DRG 节点选项手动构建图表。",
    dmnDiagramEmpty: "此 DMN 的图表为空",
    diagramHasNodesOrOpenAnotherFile: "确保 DMN 有节点或尝试打开另一个文件",
    startByDraggingNodes: "从调色板拖动节点开始",
    newDecisionTable: "新决策表...",
    newDecisionWithInputData: "带输入数据的新决策...",
    overlays: "叠加层",
    propertiesPanel: "属性面板",
    nodesSelected: (selectedNodesCount: number): string => `已选择 ${selectedNodesCount} 个节点`,
    edgesSelected: (selectedEdgesCount: number): string => `已选择 ${selectedEdgesCount} 条边`,
    nodeSelected: (nodeCount: number): string => `${nodeCount} 个节点`,
    edgeSelected: (edgeCount: number): string => `${edgeCount} 条边`,
    nodes: (nodeCount: number): string => `${nodeCount} 个节点`,
    edges: (edgeCount: number): string => `${edgeCount} 条边`,
    selected: "已选择",
    dmnversion: (latestVersion: string): string => `DMN ${latestVersion}`,
    originallyImportedDmn: (version: string, latestVersion: string): string =>
      `此 DMN 最初导入为 DMN ${version}，但已转换为 DMN ${latestVersion} 以启用新功能。`,
    drds: "DRD",
    newDrd: "新 DRD",
    versionUpgraded: "版本已升级！",
    newInDmn: (latestVersion: string): string => `查看 DMN ${latestVersion} 的新功能`,
    defaultDrd: "您在默认 DRD 上",
    addingNodesMakingChanges: "添加节点或对图表进行更改将自动为您创建 DRD。",
    removeDrd: "移除 DRD",
    remove: "移除",
    inputDataNodeShape: "输入数据节点形状",
    classic: "经典",
    alternative: "备选",
    noDrgNodes: "尚无 DRG 节点",
    usePaletteLeftHandSide: "使用左侧的调色板将新节点拖入图表。",
    drgNodes: "DRG 节点",
    selectEditDrd: "选择或编辑 DRD",
    inputData: "输入数据",
    decision: "决策",
    businessKnowledgeModel: "业务知识模型",
    knowledgeSource: "知识源",
    decisionService: "决策服务",
    group: "组",
    textAnnotation: "文本注释",
    externalNodes: "外部节点",
    drgnodes: "DRG 节点",
    unknown: "未知",
    empty: "<空>",
    input: "输入",
  },
  evaluationHightlights: "评估高亮",
  on: "开",
  off: "关",
  externalNodes: {
    decision: "决策",
    inputData: "输入数据",
    unknown: "未知",
    externalModelTooltip: (nodeTypeTooltipDescription: string, namespace: string): string =>
      `此 ${nodeTypeTooltipDescription} 节点来自未包含在此模型中的外部模型。命名空间：${namespace}`,
    noExternalNodesAvailable: "没有可用的外部节点",
    IncludedModelsHaveNoExportedNodes: "可能包含的模型没有导出的节点，或者没有包含的模型。",
    includedModels: "包含模型...",
    externalNodesTitle: "外部节点",
  },
  includedModels: {
    errorOccuredParsing: (selectedPathRelativeToThisDmn: string): string =>
      `解析所选模型 '${selectedPathRelativeToThisDmn}' 时发生错误。请仔细检查它是一个非空的有效模型。`,
    includeModel: "包含模型",
    cancel: "取消",
    model: "模型",
    selectModelToInclude: "选择要包含的模型...",
    allModelsAvailablewithName: (externalContextName: string): string =>
      `'${externalContextName}' 中的所有模型都已包含。`,
    noAvailableModelswithName: (externalContextName: string): string =>
      `'${externalContextName}' 中没有可包含的可用模型。`,
    allModelsAvailable: "所有可用的模型都已包含。",
    noAvailableModels: "没有可包含的可用模型。",
    loading: "加载中...",
    noExternalModelsIncluded: "未包含外部模型。",
    externalModelsEmptyMessage:
      "包含的模型是已添加到此 DMN 文件的外部定义的模型。包含的 DMN 模型的决策需求图（DRD）或决策需求图（DRG）组件在此 DMN 文件中可用。包含的 PMML 模型可以通过 DMN 盒式函数调用，通常在业务知识模型节点（BKM）内。",
    actionHaveMajorImpact: "此操作将对您的模型产生重大影响",
    removeIncludedModel: (extension: string): string => `是的，移除包含的 ${extension}`,
    removeDmnMessage:
      "移除包含的 DMN 将从您的模型中删除其所有导入的节点和连接的边。对项定义、业务知识模型函数和决策表达式的引用将保留，需要手动删除。",
    removePmmlMessage: "移除包含的 PMML 不会删除盒式函数表达式的引用，需要手动删除。",
    remove: "移除",
    default: "<默认>",
    externalModelNotFound: "未找到外部模型。",
    namespace: "命名空间",
    uri: "URI",
  },
  overlaysPanel: {
    snapping: "对齐",
    horizontal: "水平",
    vertical: "垂直",
    highlightSelectedNode: "高亮显示所选节点的层次结构",
    showDataTypeToolbar: "在节点上显示数据类型工具栏",
    enableStyles: "启用样式",
    enableEvaluationHighlights: "启用评估高亮",
    enableHighlightingDecisionTable:
      "启用基于评估结果高亮显示决策表规则和盒式条件表达式分支，并在决策节点上显示成功/错误状态徽章。",
  },
  propertiesPanel: {
    inputExpression: "输入表达式",
    constraint: "约束",
    inputValues: "输入值",
    id: "ID",
    alternativeFieldName: (name: string): string => `${name} 名称`,
    alternativeFieldType: (name: string): string => `${name} 类型`,
    defaultOutputEntry: "默认输出条目",
    outputValues: "输出值",
    outputHeaderType: "输出标题类型",
    hitPolicy: "命中策略",
    aggregation: "聚合",
    outputLabel: "输出标签",
    outputLabelPlaceholder: "输入输出标签...",
    emptyParameters: "空参数列表",
    parameter: ["参数 ", wrapped("name")],
    boxedConditional: "盒式条件",
    functionToBeCalled: "要调用的函数",
    functionNamePlaceholder: "输入函数名称...",
    variableToIterateOver: "要迭代的变量",
    variableNamePlaceholder: "输入变量名称...",
    selectExpression: "选择表达式",
    selectedCell: "所选单元格尚未关联表达式。",
    noPropertiesToDisplay: "无属性可显示",
    dataType: "数据类型",
    description: "描述",
    descriptionPlaceholder: "输入描述...",
    question: "问题",
    questionPlaceholder: "输入问题...",
    allowedAnswers: "允许的答案",
    allowedAnswersPlaceholder: "输入允许的答案...",
    outputDecisions: "输出决策",
    encapsulatedDecisions: "封装的决策",
    inputDecisions: "输入决策",
    inputData: "输入数据",
    empty: "空",
    invokingDecisionService: "在 FEEL 中调用此决策服务",
    placeholderUrlTitle: "输入标题...",
    placeholderUrl: "https://...",
    addDocumentationLink: "添加文档链接",
    emptyUrl: "空 URL",
    removeDocumentationLink: "移除文档链接",
    expandCollapseDocLink: "展开/折叠文档链接",
    content: "内容",
    contentPlaceholder: "输入内容...",
    expressionLanguage: "表达式语言",
    expressionLanguagePlaceholder: "输入表达式语言...",
    expressionContentPlaceholder: "输入表达式内容...",
    font: "字体",
    resetFont: "重置字体",
    globalProperties: "全局属性",
    idAndNamespace: "ID 和命名空间",
    regenerateIdNamespace: "重新生成 ID 和命名空间",
    diagramIdPlaceholder: "输入图表 ID...",
    copied: "已复制",
    copy: "复制",
    namespace: "命名空间",
    namespacePlaceholder: "输入图表命名空间...",
    yesRegenerateIdNamespace: "是的，重新生成 ID 和命名空间",
    regeneratingIdNamespaceMessage: "重新生成 DMN 文件的 ID 和命名空间可能会破坏依赖于它的其他 DMN 文件。",
    sureToContinue: "您确定要继续吗？",
    namePlaceholder: "输入名称...",
    sourceType: "源类型",
    sourceTypePlaceHolder: "输入源类型...",
    locationUri: "位置 URI",
    locationUriPlaceholder: "输入位置 URI...",
    multiplenodesSize: (size: number): string => `已选择多个节点（${size}）`,
    expandCollapseTitle: (title: string): string => `展开/折叠 ${title}`,
    shape: "形状",
    resetShape: "重置形状",
    style: "样式",
    fillColor: "填充颜色",
    strokeColor: "描边颜色",
    width: "宽度",
    valuePlaceholder: "输入值...",
    height: "高度",
    xValuePlaceholder: "输入 X 值...",
    position: "位置",
    yValuePlaceHolder: "输入 Y 值...",
    format: "格式",
    formatPlaceholder: "输入文本格式...",
    text: "文本",
    textPlaceholder: "输入文本...",
    nodeReferenceMessage: `此节点引用了一个外部节点，其命名空间在此 DMN 中未声明。`,
    externalDmnNodeReference: `此节点引用了来自命名空间的外部节点，该命名空间未在此 DMN 的外部 DMN 映射中提供。`,
    nameNotExists: (name: string): string => `此节点引用了来自 '${name}' 的 DRG 元素，但该元素不存在。`,
    goToName: (name: string): string => `转到 '${name}'`,
    reference: "引用：",
    unknownNodePlaceholder: "这是一个未知节点的占位符",
    expressionLangPlaceholder: "输入表达式语言...",
  },
  boxedExpressionPropertiesPanelTitle: {
    boxedConditional: "盒式条件",
    boxedContext: "盒式上下文",
    boxedContextVariable: "盒式上下文变量",
    decisionTable: "决策表",
    variable: "盒式上下文变量",
    decisionTableInputHeader: "决策表输入标题",
    decisionTableInputCell: "决策表输入单元格",
    decisionTableOutputHeader: "决策表输出标题",
    decisionTableOutputCell: "决策表输出单元格",
    every: "盒式 Every",
    boxedEveryVariable: "盒式 Every 变量",
    filter: "盒式过滤器",
    for: "盒式 For",
    boxedForvariable: "盒式 For 变量",
    functionDefinition: "函数定义",
    functionParameters: "函数参数",
    boxedInvocation: "盒式调用",
    boxedInvocationFunction: "盒式调用被调用函数",
    boxedInvocationParameter: "盒式调用参数",
    list: "盒式列表",
    literalExpresssion: "字面表达式",
    boxedRelation: "盒式关系",
    boxedRelationHeader: "盒式关系标题",
    boxedRelationCell: "盒式关系单元格",
    some: "盒式 Some",
    boxedSomeVariable: "盒式 Some 变量",
  },
  renamingIdentifier: "重命名标识符",
  renameAndReplace: "是的，重命名并替换",
  justRename: "不，仅重命名",
  theIdentifier: "标识符",
  renamedTo: "已重命名为",
  undefined: "<未定义>",
  usedByOneOrMoreExpressions: "，并且它被一个或多个表达式使用。",
  automaticallyReplaceAll: "您想自动替换所有出现的",
  dmnEditor: {
    editor: "编辑器",
    dataTypes: "数据类型",
    includedModels: "包含的模型",
    unexpectedErrorOccured: "发生意外错误",
    reportBug: "这是一个错误。请考虑报告它，以便 DMN 编辑器可以继续改进。查看以下详细信息。",
    tryUndoingLastAction: "尝试撤销上次操作",
    fileAnIssue: "提交问题...",
  },
};
